
=== DATASET STATS ===
Total Sentences: 148
Average Length: 15.84

=== HEADLINE vs SUMMARY LENGTH ===
Headline Avg Length: 11.43
Summary Avg Length: 20.26

=== CUSTOM TAGS (MANUAL 1–30 ONLY) ===
O: 278 (59.91%)
PLAYER: 60 (12.93%)
TEAM: 41 (8.84%)
RESULT: 30 (6.47%)
SCORE: 14 (3.02%)
TOURNAMENT: 9 (1.94%)
WICKET: 9 (1.94%)
ROLE: 9 (1.94%)
MARGIN: 7 (1.51%)
RUN_EVENT: 3 (0.65%)
PARTNERSHIP: 2 (0.43%)
VENUE: 2 (0.43%)

=== POS TAG DISTRIBUTION ===
PROPN: 430
NOUN: 415
ADP: 282
VERB: 270
NUM: 149
ADJ: 149
DET: 130
PUNCT: 128
PART: 98
CCONJ: 82

=== DEPENDENCY TAG DISTRIBUTION ===
prep: 261
pobj: 246
nsubj: 199
dobj: 191
ROOT: 149
amod: 144
punct: 130
det: 129
compound: 128
conj: 92

=== MANUAL (1–30) vs AUTO (31+) ===

Manual Tags:
PROPN: 22.63
NOUN: 15.30
ADP: 12.07
VERB: 11.85
ADJ: 7.33
NUM: 5.82
PART: 4.53
DET: 4.31
CCONJ: 4.09
PRON: 3.66
PUNCT: 2.59
SCONJ: 2.37
ADV: 1.72
AUX: 1.51
SYM: 0.22

Auto Tags:
NOUN: 18.29
PROPN: 17.28
ADP: 12.01
VERB: 11.43
NUM: 6.49
PUNCT: 6.17
ADJ: 6.11
DET: 5.85
PART: 4.09
CCONJ: 3.35
ADV: 3.14
PRON: 2.50
SCONJ: 1.91
AUX: 1.33
SYM: 0.05

=== POS TAG % (HEADLINE) ===
PROPN: 27.42%
NOUN: 19.03%
VERB: 11.94%
ADP: 10.28%
ADJ: 6.97%

=== POS TAG % (SUMMARY) ===
NOUN: 16.94%
PROPN: 13.21%
ADP: 13.01%
VERB: 11.27%
NUM: 7.67%

=== CUSTOM TAG % (HEADLINE - MANUAL ONLY) ===
O: 43.79%
PLAYER: 20.26%
RESULT: 13.07%
TEAM: 13.07%
SCORE: 3.27%
TOURNAMENT: 2.61%
ROLE: 2.61%
MARGIN: 0.65%
VENUE: 0.65%

=== CUSTOM TAG % (SUMMARY - MANUAL ONLY) ===
O: 67.85%
PLAYER: 9.32%
TEAM: 6.75%
RESULT: 3.22%
WICKET: 2.89%
SCORE: 2.89%
MARGIN: 1.93%
TOURNAMENT: 1.61%
ROLE: 1.61%
RUN_EVENT: 0.96%
PARTNERSHIP: 0.64%
VENUE: 0.32%
